name: Release

on:
  push:
    branches:
      - main

permissions:
  actions: write
  contents: write
  
jobs:
  release:
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.message, 'release')
    steps:
      - name: Checkout
        uses: actions/checkout@v4
    
      - name: Tag
        id: generate_release_tag
        uses: alexvingg/next-release-tag@v1.0.4
        with:
          github_token: ${{ github.token }}
          tag_prefix: ''
      
      - name: Release
        uses: ncipollo/release-action@v1.14.0
        with:
          tag: ${{ steps.generate_release_tag.outputs.release_tag }}
          name: ${{ steps.generate_release_tag.outputs.release_tag }}
          
  releasecleanup:
    name: ReleaseCleanup
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Cleanup
        uses: Nats-ji/delete-old-releases@v1.0.1
        with:
          token: ${{ github.token }}
          keep-count: 2
          keep-old-minor-releases: true
          remove-tags: true
    needs: release
    
  workflowcleanup:
    name: WorkflowCleanup
    runs-on: ubuntu-latest
    steps:
      - name: Cleanup
        uses: Mattraks/delete-workflow-runs@v2.0.6
        with:
          token: ${{ github.token }}
          repository: ${{ github.repository }}
          retain_days: 1
          keep_minimum_runs: 1
    needs: [release, releasecleanup]
